{
  /* Type-checks the tests — TypeScript should cover all .ts, including tests.
     Includes the type-tests in test/ plus the co-located component test files,
     with the mocha globals (so those globals don't leak into the src pass; the
     base config keeps src pure with types:[]). The explicit `exclude`
     (node_modules only) overrides the base exclude so the test files aren't
     skipped. */
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["mocha"]
  },
  "include": ["test", "src/**/*.test.ts"],
  "exclude": ["node_modules"]
}
