{
  /* tsc only typechecks; tsdown emits. Bundler resolution lets relative imports
     omit extensions. No `include`: everything outside the excluded dirs is
     checked, so a new .ts can't be silently missed. `test/` and `site/` are
     excluded because they have their own configs. */
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist", "site", "test"]
}
